.b-modernJewelry {
  &_indent {
    padding: 300px 0;

    @media (max-width: $maxWidthContainer+px) {
      padding: 150px 0;
    }
    @media (max-width: $md2+px) {
      padding: 100px 0 80px;
    }
    @media (max-width: $md3+px) {
      padding: 60px 0;
    }
    @media (max-width: $md4+px) {
      padding: 50px 0 40px;
    }
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;

  }

  &__imgWrap {
    transition: all 0.3s ease 0s;
    max-width: 510px;
    max-height: 815px;
    border-radius: 312.281px 312.281px 0px 0px;
    overflow: hidden;

    @media (max-width: $md3+px) {
      max-width: 400px;
    }
    @media (max-width: $md4+px) {
      max-width: 300px;
      max-height: 480px;
    }

    &_indent {
      margin: 0 70px 0 0;

      @media (max-width: $md2+px) {
        margin: 0 auto;
      }
    }
  }

  &__img {
    @extend %img;
  }

  &__mainTitle {
    transition: all 0.4s ease 0s;
    position: absolute;
    top: 18%;
    left: 30%;
    z-index: 3;
    max-width: 850px;
    font-size: 90px;
    line-height: 108px;

    @media (max-width: $md2+px) {
      position: relative;
      top: 80px;
      left: 0;
      max-width: 100%;
      text-align: center;
      font-size: 70px;
      line-height: 88px;
      margin-top: -80px;
    }

    @media (max-width: $md3+px) {
      font-size: 60px;
      line-height: 78px;
    }

    @media (max-width: $md4+px) {
      font-size: 46px;
      line-height: 54px;
    }
  }

  &__items {
    flex: 0 1 690px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 187px 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 48px;

    @media (max-width: 1330px) {
      flex: 1 1 690px;
    }
    @media (max-width: $md2+px) {
      grid-template-columns: 150px 1fr;
      column-gap: 10px;
      row-gap: 30px;
    }

    @media (max-width: $md3+px) {
      grid-template-columns: 130px 1fr;
      row-gap: 20px;
    }

    @media (max-width: $md4+px) {
      grid-template-columns: 110px 1fr;
      row-gap: 15px;
    }

    &_indent {
      margin: 0 0 146px 0;

      @media (max-width: $maxWidthContainer+px) {
        margin: 40px 0 100px 0;
      }
      @media (max-width: 1330px) {
        margin: 40px 0 0 0;
      }
      @media (max-width: $md2+px) {
        margin: 40px 0 50px 0;
      }

      @media (max-width: $md3+px) {
        margin: 40px 0 0 0;
      }
      @media (max-width: $md4+px) {
        margin: 30px 0 0 0;
      }
    }
  }

  &__title {
    font-size: 50px;
    line-height: 60px;
    color: $colorBlackText;
    display: flex;
    align-items: flex-start;

    @media (max-width: $md2+px) {
      order: 1;
      font-size: 40px;
      line-height: 50px;
    }

    @media (max-width: $md3+px) {
      font-size: 36px;
      line-height: 46px;
    }

    @media (max-width: $md4+px) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__text {
    @extend %familyCirce;
    font-weight: 350;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: flex-start;

    @media (max-width: $md2+px) {
      order: 2;
      // grid-column: 1/-1;
      font-size: 16px;
      line-height: 24px;
    }

    @media (max-width: $md3+px) {
      font-size: 14px;
      line-height: 20px;
    }


    &_indent {
      @media (max-width: $md2+px) {
        // padding: 10px 0 0 0;
      }
    }
  }
}
